{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=dotnetDB; user=root; password=Sophie2017;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
